= HEAD

 * 2010-04-13 - Added recent urls to dashboard [ariejan]
              - Added bookmarklet [ariejan]
              - Split up Firefly codebase for better testing and maintainability [ariejan]

 * 2010-04-02 - Added Ruby 1.9.x compatibility. [ariejan]

= 0.2.0 / 2010-03-29 
  
 * 2010-03-29 - Added some GUI sugar at '/'. [ariejan]
 
 * 2010-03-29 - Added /api/info/:code for basic stats on the specified URL. [ariejan]

 * 2010-03-29 - Keep count of the number of visits to a given URL. [ariejan]

 * 2010-03-29 - Fill in `created_at` for Firefly::Url. [ariejan]
 
 * 2010-03-29 - Changed Firefly::Url String properties to a length of 255 instead of the default of 50. [ariejan]

= 0.1 / 2010-03-28

 * First official release [ariejan]
