= HEAD

 * 2011-02-01 Improved error handling / reporting [ariejan]
 * 2011-01-31 Added a CodeFactory to generate unique short codes (and prevent collisions with custom short codes) [ariejan]
 * 2011-01-30 Use dm-mysql-adapater as default, dm-sqlite-adapter is optional [ariejan]

= 1.2.1/1.2.2 / 2011-01-26

 * 2011-01-26 - Added GUI support for custom short codes. [ariejan]

= 1.2.0 / 2011-01-26

 * 2010-12-30 - Support for specifying one's own preferred short codes via the API. Also, invalid URL creations return a 422 code, not 200. [ariejan]
 * 2010-12-30 - Make Barby optional to save some gems for those of us who don't need QR code generation. [mboeh]

= 1.1.0 / 2010-10-02

 * 2010-10-02 - Generate a QR Code image when accessing http://:host/:code.png [ariejan]

= 1.0.0 / 2010-09-19

 * 2010-09-18 - Added better support for URLs with spaces and other special characters. Closes #19 [ariejan]

= 0.4.5 / 2010-08-10

 * 2010-08-10 - Added sorting of shortened URLs. Closes #12. [ariejan]
 * 2010-08-10 - Added CSV, XML and YAML export of all shortened URLs. Closes #11. [ariejan]
 * 2010-08-10 - Updated bookmarklet JavaScript to escape URL-unsafe charachters in the API key. Fixes #17 [ariejan]

= 0.4.4 / 2010-06-20

 * 2010-06-20 - Updated gem dependencies for DataMapper 1.0.0 [ariejan]

= 0.4.3 / 2010-06-06 

 * 2010-06-06 - Handle invalid API keys correctly. [ariejan]

= 0.4.2 / 2010-06-06 

 * 2010-06-06 - Added a fix for MySQL users to update the `code` column to use the correct collation. Fixes #9 [ariejan]

= 0.4.1 / 2010-04-30

 * 2010-04-30 - Normalize URLs before shortening them. This prevents false duplicates. [ariejan]
 * 2010-04-30 - Validate URLs to be valid HTTP or HTTPS, don't accept others. [ariejan]
 * 2010-04-30 - Don't ask for the API key after shortening a URL with the bookmarklet. [ariejan]
 * 2010-04-15 - Show the highlighted URL separately. Closes #7. [ariejan]

= 0.4.0.1 / 2010-04-14

 * 2010-04-14 - Correct file permission of `public/images/twitter.png`. [ariejan]

= 0.4.0 / 2010-04-14

 * 2010-04-14 - Added button to quickly tweet a URL. Closes #3 [ariejan]
 * 2010-04-14 - Disable autocomplete and spellcheck for the big url input field. Closes #6 [ariejan]
 * 2010-04-14 - After shortening an URL highlight the url that was added in the overview. [ariejan]
 * 2010-04-14 - Made it easy to copy a short url from the overview. Closes #4 [ariejan]
 * 2010-04-13 - Added links to source and issues in footer. [ariejan]
              - Include domain name in page title. [ariejan]

= 0.3.1 / 2010-04-13

 * 2010-04-13 - Fixed issue with setting `created_at` timestamp. [ariejan]

= 0.3.0 / 2010-04-13

 * 2010-04-13 - Added recent urls to dashboard [ariejan]
              - Added bookmarklet [ariejan]
              - Split up Firefly codebase for better testing and maintainability [ariejan]
 * 2010-04-02 - Added Ruby 1.9.x compatibility. [ariejan]

= 0.2.0 / 2010-03-29 
  
 * 2010-03-29 - Added some GUI sugar at '/'. [ariejan]
 * 2010-03-29 - Added /api/info/:code for basic stats on the specified URL. [ariejan]
 * 2010-03-29 - Keep count of the number of visits to a given URL. [ariejan]
 * 2010-03-29 - Fill in `created_at` for Firefly::Url. [ariejan]
 * 2010-03-29 - Changed Firefly::Url String properties to a length of 255 instead of the default of 50. [ariejan]

= 0.1 / 2010-03-28

 * First official release [ariejan]
